D:\python\mintos>install.bat
Mintos Telegram Bot Installer
=============================
Python found. Choose installation method:

1. Simple Install (Downloads ZIP, no Git required)
2. Git Install (Requires Git to be installed)
3. Dependencies Only (If you already have the files)

Enter choice (1-3): 2
Installing from Git repository...
Defaulting to user installation because normal site-packages is not writeable
Collecting git+https://github.com/Folky83/RecoveryTBot.git
  Cloning https://github.com/Folky83/RecoveryTBot.git to c:\users\gebruiker\appdata\local\temp\pip-req-build-b9oirpzh
  Running command git clone --filter=blob:none --quiet https://github.com/Folky83/RecoveryTBot.git 'C:\Users\Gebruiker\AppData\Local\Temp\pip-req-build-b9oirpzh'
  Resolved https://github.com/Folky83/RecoveryTBot.git to commit 572b8162d8aab04139e86ed2177bd0da8ea48136
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Requirement already satisfied: aiohttp>=3.8.0 in c:\users\gebruiker\appdata\roaming\python\python39\site-packages (from mintos-telegram-bot==1.0.0) (3.10.5)
Requirement already satisfied: beautifulsoup4>=4.11.0 in c:\users\gebruiker\appdata\roaming\python\python39\site-packages (from mintos-telegram-bot==1.0.0) (4.12.3)
Requirement already satisfied: feedparser>=6.0.8 in c:\users\gebruiker\appdata\roaming\python\python39\site-packages (from mintos-telegram-bot==1.0.0) (6.0.11)
Requirement already satisfied: pandas>=1.5.0 in c:\users\gebruiker\appdata\roaming\python\python39\site-packages (from mintos-telegram-bot==1.0.0) (2.2.3)
Requirement already satisfied: psutil>=5.9.0 in c:\users\gebruiker\appdata\roaming\python\python39\site-packages (from mintos-telegram-bot==1.0.0) (6.1.0)
Collecting python-telegram-bot==20.7 (from python-telegram-bot[job-queue]==20.7->mintos-telegram-bot==1.0.0)
  Using cached python_telegram_bot-20.7-py3-none-any.whl.metadata (15 kB)
INFO: pip is looking at multiple versions of mintos-telegram-bot to determine which version is compatible with other requirements. This could take a while.
ERROR: Ignored the following versions that require a different python version: 0.55.2 Requires-Python <3.5; 1.12.1 Requires-Python >=3.7, !=3.9.7; 1.12.1rc1 Requires-Python >=3.7, !=3.9.7; 1.12.2 Requires-Python >=3.7, !=3.9.7; 1.12.2rc1 Requires-Python >=3.7, !=3.9.7; 1.12.2rc2 Requires-Python >=3.7, !=3.9.7; 1.13.0 Requires-Python >=3.7, !=3.9.7; 1.13.0rc1 Requires-Python >=3.7, !=3.9.7; 1.13.0rc2 Requires-Python >=3.7, !=3.9.7; 1.14.0 Requires-Python >=3.7, !=3.9.7; 1.14.0rc1 Requires-Python >=3.7, !=3.9.7; 1.14.1 Requires-Python >=3.7, !=3.9.7; 1.14.1rc1 Requires-Python >=3.7, !=3.9.7; 1.15.0 Requires-Python >=3.7, !=3.9.7; 1.15.1 Requires-Python >=3.7, !=3.9.7; 1.15.2 Requires-Python >=3.7, !=3.9.7; 1.15.2rc1 Requires-Python >=3.7, !=3.9.7; 1.16.0 Requires-Python >=3.7, !=3.9.7; 1.17.0 Requires-Python >=3.7, !=3.9.7; 1.18.0 Requires-Python >=3.7, !=3.9.7; 1.18.1 Requires-Python >=3.7, !=3.9.7; 1.18.1rc1 Requires-Python >=3.7, !=3.9.7; 1.19.0 Requires-Python >=3.7, !=3.9.7; 1.20.0 Requires-Python >=3.7, !=3.9.7; 1.21.0 Requires-Python >=3.7, !=3.9.7; 1.22.0 Requires-Python >=3.7, !=3.9.7; 1.23.0 Requires-Python >=3.7, !=3.9.7; 1.23.1 Requires-Python >=3.7, !=3.9.7; 1.24.0 Requires-Python >=3.8, !=3.9.7; 1.24.1 Requires-Python >=3.8, !=3.9.7; 1.25.0 Requires-Python >=3.8, !=3.9.7; 1.26.0 Requires-Python >=3.8, !=3.9.7; 1.26.1 Requires-Python !=3.9.7,>=3.8; 1.27.0 Requires-Python >=3.8, !=3.9.7; 1.27.1 Requires-Python >=3.8, !=3.9.7; 1.27.2 Requires-Python >=3.8, !=3.9.7; 1.28.0 Requires-Python >=3.8, !=3.9.7; 1.28.1 Requires-Python >=3.8, !=3.9.7; 1.28.2 Requires-Python >=3.8, !=3.9.7; 1.29.0 Requires-Python >=3.8, !=3.9.7; 1.30.0 Requires-Python >=3.8, !=3.9.7; 1.31.0 Requires-Python >=3.8, !=3.9.7; 1.31.1 Requires-Python >=3.8, !=3.9.7; 1.32.0 Requires-Python >=3.8, !=3.9.7; 1.32.1 Requires-Python >=3.8, !=3.9.7; 1.32.2 Requires-Python >=3.8, !=3.9.7; 1.32.2rc1 Requires-Python >=3.8, !=3.9.7; 1.33.0 Requires-Python !=3.9.7,>=3.8; 1.34.0 Requires-Python !=3.9.7,>=3.8; 1.35.0 Requires-Python !=3.9.7,>=3.8; 1.36.0 Requires-Python !=3.9.7,>=3.8; 1.37.0 Requires-Python !=3.9.7,>=3.8; 1.37.1 Requires-Python !=3.9.7,>=3.8; 1.38.0 Requires-Python !=3.9.7,>=3.8; 1.39.0 Requires-Python !=3.9.7,>=3.8; 1.39.1 Requires-Python !=3.9.7,>=3.8; 1.40.0 Requires-Python !=3.9.7,>=3.8; 1.40.1 Requires-Python !=3.9.7,>=3.8; 1.40.2 Requires-Python !=3.9.7,>=3.9; 1.41.0 Requires-Python !=3.9.7,>=3.9; 1.41.1 Requires-Python !=3.9.7,>=3.9; 1.42.0 Requires-Python !=3.9.7,>=3.9; 1.42.1 Requires-Python !=3.9.7,>=3.9; 1.42.2 Requires-Python !=3.9.7,>=3.9; 1.43.0 Requires-Python !=3.9.7,>=3.9; 1.43.1 Requires-Python !=3.9.7,>=3.9; 1.43.2 Requires-Python !=3.9.7,>=3.9; 1.44.0 Requires-Python !=3.9.7,>=3.9; 1.44.1 Requires-Python !=3.9.7,>=3.9; 1.45.0 Requires-Python !=3.9.7,>=3.9; 1.45.1 Requires-Python !=3.9.7,>=3.9
ERROR: Could not find a version that satisfies the requirement streamlit<1.28.0,>=1.25.0 (from mintos-telegram-bot) (from versions: 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.8.2, 0.9.0, 0.11.0, 0.12.2, 0.12.3, 0.12.4, 0.13.0, 0.13.1, 0.13.3, 0.13.5, 0.14.2, 0.15.0, 0.15.1, 0.15.2, 0.15.3, 0.15.4, 0.15.5, 0.15.6, 0.16.0, 0.16.1, 0.16.2, 0.16.3, 0.17.0, 0.17.1, 0.17.2, 0.18.0, 0.18.1, 0.19.0, 0.19.1, 0.20.0, 0.21.0, 0.22.0, 0.22.1, 0.22.2, 0.23.0, 0.24.0, 0.24.1, 0.24.2, 0.24.3, 0.25.0, 0.26.0, 0.26.1, 0.27.0, 0.28.0, 0.29.0, 0.30.0, 0.31.0, 0.32.0, 0.33.0, 0.34.0, 0.35.0, 0.36.0, 0.37.0, 0.40.0, 0.40.1, 0.41.0, 0.42.0, 0.43.0, 0.43.1, 0.43.2, 0.44.0, 0.45.0, 0.46.0, 0.47.0, 0.47.1, 0.47.2, 0.47.3, 0.47.4, 0.48.0, 0.48.1, 0.49.0, 0.50.0, 0.50.1, 0.50.2, 0.51.0, 0.52.0, 0.52.1, 0.52.2, 0.53.0, 0.54.0, 0.55.0, 0.56.0, 0.57.0, 0.57.1, 0.57.2, 0.57.3, 0.58.0, 0.59.0, 0.60.0, 0.61.0, 0.62.0, 0.62.1, 0.63.0, 0.63.1, 0.64.0, 0.65.0, 0.65.1, 0.65.2, 0.66.0, 0.67.0, 0.67.1, 0.68.0, 0.68.1, 0.69.0, 0.69.1, 0.69.2, 0.70.0, 0.71.0, 0.72.0, 0.73.0, 0.73.1, 0.74.0, 0.74.1, 0.75.0, 0.76.0, 0.77.0, 0.78.0, 0.79.0, 0.80.0, 0.81.0, 0.81.1, 0.82.0, 0.83.0, 0.84.0, 0.84.1, 0.84.2, 0.85.0, 0.85.1, 0.86.0, 0.87.0, 0.88.0, 0.89.0, 1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.3.1, 1.4.0, 1.5.0, 1.5.1, 1.6.0rc3, 1.6.0rc4, 1.6.0, 1.7.0, 1.8.0rc1, 1.8.0, 1.8.1rc1, 1.8.1, 1.9.0rc1, 1.9.0, 1.9.1rc1, 1.9.1rc2, 1.9.1, 1.9.2rc1, 1.9.2, 1.10.0rc1, 1.10.0rc2, 1.10.0, 1.11.0rc1, 1.11.0, 1.11.1rc1, 1.11.1, 1.12.0rc1, 1.12.0rc2, 1.12.0)

[notice] A new release of pip is available: 24.2 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip
ERROR: No matching distribution found for streamlit<1.28.0,>=1.25.0
Git installation failed. Try option 1 instead.
Press any key to continue . . .